# ddditserver

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml  deploy.yml  java-ci.yml
devcontainer/: devcontainer.json
src/main/java/it/unisa/ddditserver/: DdditserverApplication.java
src/main/java/it/unisa/ddditserver/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/it/unisa/ddditserver/auth/dto/: BlacklistedTokenDTO.java  UserDTO.java
src/main/java/it/unisa/ddditserver/auth/exceptions/: AuthException.java  ExistingUserException.java  InvalidCredentialsException.java  LoggedUserException.java  PasswordsMismatchException.java
src/main/java/it/unisa/ddditserver/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/it/unisa/ddditserver/db/blobstorage/: BlobStorageConfig.java
src/main/java/it/unisa/ddditserver/db/blobstorage/versioning/: BlobStorageVersionRepository.java  BlobStorageVersionRepositoryImpl.java  BlobStorageVersionService.java  BlobStorageVersionServiceImpl.java
src/main/java/it/unisa/ddditserver/db/cosmos/: CosmosConfig.java
src/main/java/it/unisa/ddditserver/db/cosmos/auth/: CosmosAuthRepository.java  CosmosAuthRepositoryImpl.java  CosmosAuthService.java  CosmosAuthServiceImpl.java
src/main/java/it/unisa/ddditserver/db/cosmos/versioning/: CosmosVersionRepository.java  CosmosVersionRepositoryImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/: GremlinAuthInterface.java  GremlinConfig.java
src/main/java/it/unisa/ddditserver/db/gremlin/auth/: GremlinAuthInterface.java  GremlinAuthRepository.java  GremlinAuthRepositoryImpl.java  GremlinAuthService.java  GremlinAuthServiceImpl.java
src/main/java/it/unisa/ddditserver/db/gremlin/invitation/: GremlinInvitationRepository.java  GremlinInvitationRepositoryImpl.java
src/main/java/it/unisa/ddditserver/subsystems/ai/: MockAI.java  TagClassificationModelConfig.java
src/main/java/it/unisa/ddditserver/subsystems/ai/controller/: TagClassificationController.java  TagClassificationControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/ai/exceptions/: TagClassificationException.java
src/main/java/it/unisa/ddditserver/subsystems/ai/service/: TagClassificationModelService.java  TagClassificationService.java  TagClassificationServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/auth/dto/: BlacklistedTokenDTO.java  UserDTO.java
src/main/java/it/unisa/ddditserver/subsystems/auth/exceptions/: AuthException.java  ExistingUserException.java  InvalidPasswordException.java  InvalidUsernameException.java  LoggedUserException.java  NotLoggedUserException.java  PasswordsMismatchException.java  UserNotFoundException.java
src/main/java/it/unisa/ddditserver/subsystems/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/controller/: InvitationController.java  InvitationControllerImpl.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/dto/: InvitationDTO.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/exceptions/: AlreadyInvitedException.java  InvitationException.java  InvitationNotFoundException.java
src/main/java/it/unisa/ddditserver/subsystems/invitation/service/: InvitationService.java  InvitationServiceImpl.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/dto/: BranchDTO.java  RepositoryDTO.java  ResourceDTO.java
src/main/java/it/unisa/ddditserver/subsystems/versioning/exceptions/: VersionControlSystemException.java
src/main/java/it/unisa/ddditserver/validators/: ValidationResult.java  Validator.java
src/main/java/it/unisa/ddditserver/validators/auth/JWT/: JWTokenValidator.java  JWTokenValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/auth/user/: UserValidationDTO.java  UserValidator.java  UserValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/implementations/: ValidationResult.java
src/main/java/it/unisa/ddditserver/validators/implementations/user/: UserValidationDTO.java  UserValidator.java
src/main/java/it/unisa/ddditserver/validators/invitation/: InvitationValidationDTO.java  InvitationValidator.java  InvitationValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/repo/: RepositoryValidationDTO.java  RepositoryValidator.java  RepositoryValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/user/: UserValidationDTO.java  UserValidator.java  UserValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/branch/: BranchValidationDTO.java  BranchValidator.java  BranchValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/repo/: RepositoryValidationDTO.java  RepositoryValidator.java  RepositoryValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/resource/: ResourceValidationDTO.java  ResourceValidator.java  ResourceValidatorImpl.java
src/main/java/it/unisa/ddditserver/validators/versioning/version/: VersionValidationDTO.java  VersionValidator.java  VersionValidatorImpl.java
src/main/java/it/unisa/ddditserver/versioning/controller/repo/: RepositoryController.java  RepositoryControllerImpl.java
src/main/java/it/unisa/ddditserver/versioning/dto/: RepositoryDTO.java
src/main/java/it/unisa/ddditserver/versioning/exceptions/: VersionControlSystemException.java
src/main/java/it/unisa/ddditserver/versioning/exceptions/repo/: ExistingRepositoryException.java  InvalidRepositoryNameException.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/it/unisa/ddditserver/: DdditserverApplicationTests.java
src/test/java/it/unisa/ddditserver/auth/controller/: AuthControllerImplTest.java
src/test/java/it/unisa/ddditserver/auth/service/: AuthServiceImplTest.java
src/test/java/it/unisa/ddditserver/db/blobstorage/: BlobStorageVersionRepositoryImplTest.java
src/test/java/it/unisa/ddditserver/db/integration/: GremlinVersionRepositoryImplTest.java
(+61 files in other folders)
